# question2

./: .gitignore  README.md  build.gradle  gradle.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/poorna/challenges/: ApplicationController.groovy  UrlMappings.groovy
grails-app/domain/in/vivasa/: AnswerTemplate.groovy
grails-app/init/poorna/challenges/: Application.groovy  BootStrap.groovy
src/main/java/com/challenges/: Addition.java
src/main/java/com/challenges/athletes/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
src/main/java/com/challenges/chelog/: Question1.java  Question2.java  Question3.java  Question4.java
src/main/java/com/challenges/chelog1/: Question1_Solution.java  Question1_Validation.java  Question2_Solution.java  Question2_Validation.java  Question3_Solution.java  Question3_Validation.java  Question4_Solution.java  Question4_Validation.java
src/main/java/com/challenges/chelog2/: Question1.java  Question2.java  Question3.java  Question4.java
src/main/java/com/challenges/collegemajor/: Question1_Solution.java  Question2_Solution.java  Question3_Solution.java  Question4_Solution.java
src/main/java/com/challenges/country/: Question1_Solution.java  Question2_Solution.java  Question3_Solution.java  Question4_Solution.java  Question5_Solution.java  Question6_Solution.java  Question7_Solution.java  Question8_Solution.java  Question9_Solution.java
src/main/java/com/challenges/googleplaystore/: Question1_Solution.java  Question2_Solution.java  Question3_Solution.java  Question4_Solution.java  Question5_Solution.java  Question6_Solution.java
src/main/java/com/challenges/imdb/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java
src/main/java/com/challenges/level100/: Level100.java  Question1_Solution.java  Question2_Solution.java  Question3_Solution.java  Question4_Solution.java
src/main/resources/: Athlete.xlsx  Video-game-sales-sheet.xlsx
src/test/: suite.xml
src/test/java/com/challenges/chelog1/: Question1_Test.java
